<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="636.0" prefWidth="761.0" style="-fx-background-color: #572364;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Views.Material_Controller">
   <children>
      <GridPane layoutX="24.0" layoutY="115.0" prefHeight="167.0" prefWidth="268.0">
         <children>
            <Label text="Material:" textFill="#f0f0f0">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Capacidad:" textFill="#f0f0f0" GridPane.rowIndex="1">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Presentacion:" textFill="#f0f0f0" GridPane.rowIndex="2">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="materialTF" focusColor="#572364" labelFloat="true" prefHeight="25.0" prefWidth="145.0" unFocusColor="#f0f0f0" GridPane.columnIndex="1">
               <effect>
                  <Blend />
               </effect></JFXTextField>
            <JFXTextField fx:id="capacidadTF" focusColor="#572364" prefHeight="25.0" prefWidth="144.0" unFocusColor="#f0f0f0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="presentacionTF" focusColor="#572364" prefHeight="25.0" prefWidth="144.0" unFocusColor="#f0f0f0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Existencia:" textFill="#f0f0f0" GridPane.rowIndex="3">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="existenciaTF" focusColor="#572364" prefHeight="25.0" prefWidth="146.0" unFocusColor="#f0f0f0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="171.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>

      <TableView fx:id="tablamateriales" layoutX="405.0" layoutY="18.0" onMouseClicked="#materialSelected" prefHeight="346.0" prefWidth="326.0" style="-fx-background-color: #f0f0f0;">
         <columns>
            <TableColumn fx:id="columaterial" prefWidth="75.0" text="Material"/>
            <TableColumn fx:id="colucapacidad" prefWidth="87.0" text="Capacidad" />
            <TableColumn fx:id="colupresentacion" prefWidth="96.0" text="Presentacion" />
            <TableColumn fx:id="coluexistencia" prefWidth="69.0" text="Existencia" />
         </columns>
      </TableView>
      <TextArea fx:id="areaImagen" layoutX="55.0" layoutY="315.0" prefHeight="188.0" prefWidth="215.0" style="-fx-background-color: #f0f0f0;" />
      <AnchorPane layoutX="85.0" layoutY="-49.0" prefHeight="157.0" prefWidth="290.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="257.0" layoutX="34.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logof.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="477.0" layoutY="408.0" prefHeight="87.0" prefWidth="134.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/brend/Desktop/brenda-api-master/Proyecto/java_login/sampleAPI/src/app/Views/ped%20(1).png" />
               </source>
            </ImageInput>
         </effect>
      </Pane>
      <Pane layoutX="11.0" layoutY="551.0" prefHeight="25.0" prefWidth="312.0">
         <children>
            <Button fx:id="modificarbt" layoutX="12.0" mnemonicParsing="false" onAction="#modificar" prefHeight="36.0" prefWidth="77.0" text="Modificar" textFill="#572364">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="nuevobt" layoutX="98.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="36.0" prefWidth="58.0" style="-fx-background-color: #f0f0f0;" text="Nuevo" textAlignment="CENTER" textFill="#572364">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="eliminarbt" layoutX="166.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="36.0" prefWidth="64.0" style="-fx-background-color: #f0f0f0;" text="Eliminar" textFill="#572364">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="anadirbt" layoutX="238.0" mnemonicParsing="false" onAction="#anadir" prefHeight="36.0" prefWidth="74.0" text="Añadir" textFill="#572364">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></Pane>
      <Button layoutX="23.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Button">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/brend/Desktop/brenda-api-master/Proyecto/java_login/sampleAPI/src/app/Views/next.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
   </children>
</AnchorPane>
